<html>
  <head>
    <title>Squares</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      type="text/javascript"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2300675/rover.js"
    ></script>
  </head>

  <body>
    <div class="box-layout">
      <div class="box-layout__box">
        <div class="box-layout__title-box">
          <h1 class="box-layout__title">
            Grid Size <span id="size_slider__value">99</span>
          </h1>
          <div class="slider_container"></div>
        </div>
        <div class="box-layout__content">
          <div class="box-layout__content--table">
            <table>
              <tbody id="puzzle"></tbody>
            </table>
          </div>
        </div>

        <div class="box-layout__footer">
          <h3>Footer</h3>
          <style>
            .rover {
              width: 40px;
              height: 40px;
              background-image: url("images/rover-l.png");
              background-size: contain;
              background-repeat: no-repeat;
              transition: all 1s;
            }
            .rover-orientation-E {
              transform: scaleX(-1);
            }
            .rover-orientation-W {
            }
            .rover-orientation-N {
              transform: rotate(90deg);
            }
            .rover-orientation-S {
              transform: rotate(-90deg);
            }
          </style>
          <div
            id="rover"
            class="rover rover-orientation-W"
            orientation="W"
          ></div>
          <button onclick="(rotateRover('L'))">L</button>
          <button onclick="(rotateRover('R'))">R</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const rotateRover = rotateDirection => {
    const rover = document.getElementById("rover");
    const currentOrientation = rover.getAttribute("orientation");
    const newOrientation = setOrientation(currentOrientation, rotateDirection);
    orientRover(rover, newOrientation);
    rover.setAttribute("orientation", newOrientation);
  };

  const setOrientation = (currentOrientation, rotateDirection) => {
    let currentOrdinal = 0;
    switch (currentOrientation) {
      case "E":
        currentOrdinal = 1;
        break;
      case "S":
        currentOrdinal = 2;
        break;
      case "W":
        currentOrdinal = 3;
        break;
      default:
    }

    let ordinalAdjustment = 0;
    switch (rotateDirection) {
      case "R":
        ordinalAdjustment = 1;
        break;
      case "L":
        ordinalAdjustment = -1;
        break;
      default:
    }
    const newOrientationOrdinal = currentOrdinal + ordinalAdjustment;
    let returnValue = "";
    console.log(newOrientationOrdinal);
    switch (newOrientationOrdinal) {
      case 0:
      case 4:
        console.log("N");
        returnValue = "N";
        break;
      case 1:
        returnValue = "E";
        break;
      case 2:
        returnValue = "S";
        break;
      case 3:
      case -1:
        returnValue = "W";
        break;
      default:
    }
    return returnValue;
  };

  const orientRover = (rover, direction) => {
    const requiredClass = `rover-orientation-${direction}`;

    if (rover.className.includes(requiredClass)) {
      return;
    }
    rover.classList.forEach(c => {
      if (c !== requiredClass && c.includes("rover-orientation-")) {
        rover.classList.remove(c);
      }
    });
    rover.classList.add(requiredClass);
  };
</script>
